@offwhite: #ecf0f1;
@grey: #95a5a6;
@grey_blue: #34495e;
@midnight_blue: #2c3e50;
@sky: #2980b9;
@slate: #464646;
@line_height: 1.2em;

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  //font-family: 'Buenard', 'Georgia', serif;  
  font-family: 'Raleway', 'Futura', 'Helvetica', 'Arial', sans-serif;
  margin: 0px;
  background-image: url("../img/noisy_grid.png");
  background-color: rgba(52, 73, 94, 0.2);
  //background-color: @grey_blue;
}


@nav_width: 800px;
#navbar {width: 100%; height: 40px;
  //background-color: rgba(0, 0, 0, .9);
  background-color: #000; 
  position: relative;
  top: 0px;

  #nav_content {
    width: @nav_width; 
    height: 100%;
    margin: 0 auto;
  }

  a {
    color: @grey;
    text-decoration: none;
  }

  a:hover {
    color: @offwhite;
  }

  a:visited {
    color: @grey;
  }

  ul {
    list-style-type: none;
    color: @offwhite;
    text-align: justify;
    position: absolute;
    top: 50%;
    margin-top: -@line_height / 2;
    padding-left: 0;

    li {
      width: @nav_width / 4 - 4;
      text-align: center;
      display: inline-block;
      //margin-right: -@line_height + 1;
      position: relative;
      top: @line_height;
    }
  }

  ul:after {
    content: '';
    display: inline-block;
    width: 100%;
  }

  ul:before {
    content: '';
    display: block;
    margin-top: -@line_height;
  }
}

.inset_shadow {
  // Inner shadow
  //-moz-box-shadow: inset 0 0px 2px #000; 
  -webkit-box-shadow: inset 0px 0px 6px -1px @slate; 
  //box-shadow: inner 0px 0px 0px 0px #000; 
}

.outset_shadow {
  // Outer shadow
  -moz-box-shadow: 0px 5px 5px 10px #000; 
  -webkit-box-shadow: 0px 5px 5px 10px #000; 
  box-shadow: 0px 0px 1px 0px @midnight_blue; 
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

#wrap {
  width: 1000px;
  height: 100%;
  margin: 20px auto 0 auto;
  padding: 20px;
  background-color: #fff;

  a {
    text-decoration: none;
    color: @sky;
  }

  a:hover {
    text-decoration: none;
    border-bottom: 1px dashed @sky;
  }

  .left {
    width: 500px;
    float: left;
    padding: 0 10px;
  }

  .right {
     
    display: inline-block;
    width: 200px;
    float: right;
    margin-top: 20px;

    a:hover {
      border-bottom: 0px; 
    }

    #image {
      border-radius: 74px 74px;
      width: 150px;
      height: 150px;
      background-image: url("../img/kevin_circle_150.png");
      float: right;
    }

    #globe {
      width: 300px;
      height: 300px;
      background-image: url("../img/globe.png");      
      float: right;
    }

    #streamgraph {
      width: 300px;
      height: 300px;
      background-image: url("../img/streamgraph.png");      
      float: right;
    }
  }

  @img_side: 300px; 
  section {
    width: 1000px;
    display: block;
    article {
      margin-bottom: 25px;
    }
    img {
      float: right;
    }
  }
}

